{
    "name": "@wendellhu/squirrel",
    "version": "0.1.5",
    "description": "A no (or low) config bundler for bundling Typescript libraries. Auto-detect secondary entry points and build them for you.",
    "main": "index.js",
    "bin": {
        "squirrel": "./bin/index.js"
    },
    "scripts": {
        "test": "jest --coverage",
        "lint": "prettier --write 'src/**/*.{ts,tsx}'",
        "build": "tsc",
        "watch": "tsc --watch",
        "schema": "json2ts --input ./src/schema/squirrel.schema.json --output ./src/schema/squirrel.schema.ts"
    },
    "author": "wzhudev<wzhudev@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/jest": "^27.0.0",
        "eslint": "^7.32.0",
        "jest": "^27.0.6",
        "json-schema-to-typescript": "^10.1.4",
        "prettier": "^2.3.2",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "commander": "^8.1.0",
        "glob": "^7.1.7",
        "rollup": "^2.56.3"
    }
}
